# zql

./: .travis.yml  README.md  pom.xml
zql-parser/: .classpath  .project  README  pom.xml
zql-parser/src/main/java/org/gibello/zql/: ZAliasedName.java  ZConstant.java  ZDelete.java  ZExpression.java  ZFromItem.java  ZGroupBy.java  ZInsert.java  ZLockTable.java  ZOrderBy.java  ZQuery.java  ZSelectItem.java  ZTransactStmt.java  ZUpdate.java  ZUtils.java  ZqlParser.java
zql-parser/src/main/java/org/gibello/zql/data/: ZEval.java  ZTuple.java
zql-parser/src/main/javadoc/: overview.html
zql-parser/src/main/javadoc/doc-files/: sqltut.html  ztest.html
zql-sample/: .classpath  .project  README  pom.xml
zql-sample/datafiles/: contact.db  num.db  queries.contact  queries.num
zql-sample/src/main/java/org/gibello/zql/sample/api/: CheckRowNum.java  CustomFct.java  InsertTest.java  MergeQueries.java  PreparedDemo.java  PreparedDemo.txt  StringDemo.java  TestOp.java  WhereClause.java  Ztest.java
zql-sample/src/main/java/org/gibello/zql/sample/data/: ZDataDemo.java
